# spring-boot

./: pom.xml
spring-boot-emaillist/: pom.xml
spring-boot-emaillist/src/main/java/com/douzone/emaillist/: BootApplication.java
spring-boot-emaillist/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp
spring-boot-mysite/: pom.xml
spring-boot-mysite/src/main/java/com/douzone/mysite/: BootApplication.java
spring-boot-mysite/src/main/java/com/douzone/security/: Auth.java  AuthUser.java
spring-boot-mysite/src/main/resources/: application.properties
spring-boot-mysite/src/main/resources/mybatis/mappers/: guestbook.xml  site.xml
spring-boot-mysite/src/main/webapp/WEB-INF/views/board/: modify.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/error/: 404.jsp  exception.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/gallery/: index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index-ajax.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
spring-boot-mysite2/: pom.xml
spring-boot-mysite2/src/main/java/com/douzone/mysite/: BootApplication.java
spring-boot-mysite2/src/main/java/com/douzone/mysite/aspect/: GlobalExceptionHandler.java  MeasureExecutionTimeAspect.java
spring-boot-mysite2/src/main/java/com/douzone/mysite/config/: WebConfig.java
spring-boot-mysite2/src/main/java/com/douzone/mysite/controller/: GuestbookController.java
spring-boot-mysite2/src/main/java/com/douzone/mysite/exception/: BoardDaoException.java  GlobalExceptionHandler.java  GuestbookException.java  UserDaoException.java
spring-boot-mysite2/src/main/java/com/douzone/mysite/repository/: CommentsDao.java
spring-boot-mysite2/src/main/java/com/douzone/mysite/service/: GalleryService.java
spring-boot-mysite2/src/main/java/com/douzone/mysite/vo/: BoardVo.java
spring-boot-mysite2/src/main/java/com/douzone/security/: AuthArgumentInterceptor.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
spring-boot-mysite2/src/main/resources/: application.properties  logback.xml
spring-boot-mysite2/src/main/resources/mybatis/: configuration.xml
spring-boot-mysite2/src/main/resources/mybatis/mappers/: board.xml  user.xml
spring-boot-mysite2/src/main/webapp/WEB-INF/views/admin/: main.jsp
spring-boot-mysite2/src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp  write.jsp
spring-boot-mysite2/src/main/webapp/WEB-INF/views/error/: 500.jsp
spring-boot-mysite2/src/main/webapp/WEB-INF/views/guestbook/: list.jsp
spring-boot-mysite2/src/main/webapp/WEB-INF/views/main/: index.jsp
spring-boot-mysite2/src/main/webapp/WEB-INF/views/user/: joinsuccess.jsp  loginform.jsp  modifyform.jsp
spring-boot-mysite2/src/main/webapp/assets/css/: board.css  mysite.css
(+23 files in other folders)
