spring.profile.active=develope

#tomcat server
server.port=8080
server.jsp-servlet.init-parameters.development=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.servlet.path=/

#devtools
spring.devtools.livereload.enabled=true

# LOGGING
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.config=classpath:logback.xml

# Log levels severity mapping. For instance, `logging.laevel.org.springframework=DEBUG`.
logging.level.com.douzone.mysite.exception=info
logging.level.root=debug

# Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
# Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.file="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"

# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file=D:/mysite-logs/mysite.log

#logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.

#Http
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Whether to enable http encoding support.
spring.http.encoding.enabled=true
# Whether to force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Whether to force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#data source
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#internationalization(messages)
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=true
spring.messages.encoding=UTF-8
spring.messages.basename=messages/messages_ko

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true