spring.profile.active=develope

#tomcat server
server.port=8088


#mvc
spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#data source
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40960

#messages
spring.messages.encoding=UTF-8
spring.messages.basename=messages/messages_ko